[global]
ioengine=/home/ssd/tmp/spdk/build/fio/spdk_bdev
spdk_json_conf=/home/ssd/tmp/spdk/bdev.json
thread=1
direct=1
group_reporting=1

bs=4k,64k
rw=randrw
rate=40m,600m
iodepth=64
time_based=1
runtime=100
randrepeat=0
norandommap=1
random_generator=tausworthe64

[job0]
filename=Nvme0n1
cpus_allowed=16-19