[global]
ioengine=/home/ssd/tmp/spdk/build/fio/spdk_bdev
spdk_json_conf=/home/ssd/tmp/spdk/ftl_bdev.json
spdk_rpc_listen_addr=/var/tmp/ftl_fio
thread=1
direct=1
group_reporting=1
# cpus_allowed=6,7,8,9
# runtime=600
# time_based=1

[job1]
rw=write
bs=128k
size=30G
time_based=0
offset=0G
iodepth=128
filename=ftl-0

# [job2]
# stonewall
# rw=read
# buffered=0
# bs=16k
# io_size=10G
# offset=5G
# iodepth=128
# rate=200m
# filename=ftl-0

# [job3]
# stonewall
# rw=randread
# buffered=0
# bs=16k
# io_size=10G
# offset=0G
# iodepth=128
# rate=800m
# filename=ftl-0

# [job4]
# stonewall
# rw=read
# buffered=0
# bs=16k
# io_size=10G
# offset=20G
# iodepth=128
# rate=200m
# filename=ftl-0

[job3]
stonewall
rw=randrw
norandommap=0
buffered=0
randrepeat=1
random_generator=tausworthe64
bs=4k
io_size=100G
offset=0G
iodepth=128
rate=800m
filename=ftl-0

# [job4]
# rw=randwrite
# norandommap=1
# buffered=0
# randrepeat=0
# random_generator=tausworthe64
# bs=16k
# io_size=10G
# offset=0G
# iodepth=128
# filename=ftl-0
